# ClinicaWebAppHibernate

./: .project  .springBeans  Relaciones.sql  hospital_direccion.sql  hospital_paciente.sql  hospital_pacientes.sql  hospital_usuarios.sql  pom.xml
src/main/java/com/cga/clinica/config/: persistencia-context.xml
src/main/java/com/cga/clinica/controller/: DireccionController.java  IndexController.java  PacienteController.java
src/main/java/com/cga/clinica/dao/: DireccionDao.java  DireccionDaoImple.java  PacienteDAO.java  PacienteDaoImple.java  PacienteRowMapper.java
src/main/java/com/cga/clinica/pojo/: Direccion.java  Paciente.java
src/main/java/com/cga/clinica/service/: DireccionService.java  PacienteService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: actualizar.jsp  direccion.jsp  index.jsp  listado.jsp  navBar.jsp  otra.jsp  paciente.jsp  pacientes.jsp
